aenum==1.4.5
alembic==0.7.0
aniso8601==0.92
appnope==0.1.0
attrs==16.0.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
click==6.6
colorama==0.3.7
dbf==0.96.8
decorator==4.0.10
docopt==0.6.2
feedparser==5.2.1
Flask==0.10.1
gitsome==0.6.0
google-api-python-client==1.4.2
greenlet==0.4.5
gspread==0.4.1
httplib2==0.9.2
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
numpy==1.11.2
numpydoc==0.6.0
oauth2client==4.0.0
pexpect==4.2.1
pickleshare==0.7.4
ply==3.9
prompt-toolkit==1.0.8
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
Pygments==2.1.3
python-dateutil==2.5.3
pytz==2016.7
requests==2.11.1
rsa==3.4.2
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.8
traitlets==4.3.1
uritemplate==3.0.0
uritemplate.py==0.3.0
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.9.6